spring.application.name=HolaSpring
spring.profiles.active=dev
server.port=8080
server.servlet.context-path=/platzi-market/api

#habilita/deshabilita api-docs - swagger-ui
#api docs, crea un JSON con la información de la api
springdoc.api-docs.enabled=true
#crea una pagina que hace más legible ese fichero, mediante una interfaz gráfica
springdoc.swagger-ui.enabled=true

#definir la ruta de swagger-ui
springdoc.swagger-ui.path=/doc/swagger-ui.html
